* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*The Invaders section on top*/
.header {
    text-align: left;
    width: 100%; 
    background-color: black;
} 




/*Flip Card*/
/* The flip card container */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

/* positions the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* flips card on hover */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* Front side style */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Back side style */
.flip-card-back {
    background-color: green;
    color: white;
    transform: rotateY(180deg);
}

/*Rules page*/
.rules {
    margin-left: 10em;
    padding-top: 2em;
    font-family: Roboto, sans-serif;
}  





/*Log in/Sign up*/
.split { 
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.signup {
    flex: 50%; 
    background-color: white; 
    padding: 20px 40px; 
}

.login { 
    flex: 50%; 
    background-color: #f1f1f1;
    padding: 20px 40px; 
}

